void heap_sort(int *array,int num)
{
  
    int k;
    for(k = num/2;k >= 0;k--)
    {
        int flag;
        int tmp;
        int i = k ;
        while(2*i+1 < num)
        {
            if(2*i+1 == num-1)
            {
                flag = 2*i + 1;
            }
            else
            {
                if(array[2*i+1] > array[2*i+2])
                {
                    flag = 2*i + 1;
                }
                else
                {
                    flag = 2*i + 2;
                }
            }

            if(array[i] > array[flag]) break;
            else
            {
                tmp = array[flag];
                array[flag] = array[i];
                array[i] = tmp;
                i = flag;
            }
        }
    }

    
    int max;
    int end;
    int i;
    for(i = 0;i < num;i ++)
    {
        //put the max num to the end
        end = num -1 -i;
        max = array[0];
        array[0] = array[end];
        array[end] = max;

        //rebuild the  heap,the length of array is end - 1
        int flag;
        int tmp;
        int i = 0;
        while(2*i+1 < end)
        {
            if(2*i+1 == end-1)
            {
                flag = 2*i + 1;
            }
            else
            {
                if(array[2*i+1] > array[2*i+2])
                {
                    flag = 2*i + 1;
                }
                else
                {
                    flag = 2*i + 2;
                }
            }

            if(array[i] > array[flag]) break;
            else
            {
                tmp = array[flag];
                array[flag] = array[i];
                array[i] = tmp;
                i = flag;
            }
        }
    }
}
