int median_three(int *array,int left,int right)
{
    int centre;
    int tmp;
    int i;
    centre = (left+right)/2;

    if(array[left] > array[right])
    {
        tmp = array[right];
        array[right] = array[left];
        array[left]= tmp;
    }
    if(array[centre] > array[right])
    {
        tmp = array[right];
        array[right] = array[centre];
        array[centre]= tmp;
    }
    if(array[left] > array[centre])
    {
        tmp = array[centre];
        array[centre] = array[left];
        array[left] = tmp;
    }
    tmp = array[centre];
    array[centre] = array[right-1];
    array[right-1] = tmp;

    return array[right-1];
}
//快排实现
void q_sort(int*array,int left,int right)
{
    int pivot;
    int left_i;
    int right_i;
    int tmp;
    if(right-left < 3)
    {
        insertion_sort(array+left,right-left+1);  
    }
    else
    {
        pivot = median_three(array,left,right);
        left_i = left + 1; 
        right_i = right -2;
        while(1)
        {
            while(array[left_i] < pivot )
            {
                ++left_i;
            }
            while(array[right_i] > pivot)
            {
                --right_i;
            }
            if(left_i < right_i)
            {
                tmp = array[left_i];
                array[left_i] = array[right_i];
                array[right_i] = tmp;
            }
            else 
            {
                break;
            }
        }


        tmp = array[left_i];  
        array[left_i] = array[right-1];
        array[right-1] = tmp;

        q_sort(array,left,left_i);
        q_sort(array,left_i+1,right);
    }
}

void quick_sort(int *arrary,int num)
{
    q_sort(arrary,0,num-1);
}
